Working folder:
cd "C:/Users/Pigkappa/Google Drive/SharedWithMaria/Boda/wedding-website"

GitHub setup:
ssh-keygen -t ed25519 -C "andrea.caleo.pgk@gmail.com"
(output below)
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
Copy SSH key to clipboard
clip < ~/.ssh/id_ed25519.pub

Created a New Repository on GitHub:
    Create a new repository under your account, no README nor .gitignore
git remote remove origin
git remote add origin git@github.com:andreacaleo/wedding-website.git
git push -u origin master


GitHub output:
Your identification has been saved in /c/Users/Pigkappa/.ssh/id_ed25519.
Your public key has been saved in /c/Users/Pigkappa/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:+3XcTKkGvNrHWM7ccBX+OUOWxYpkYIR6x31it5/+H54 andrea.caleo.pgk@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|         o+.   . |
|        ..  o  .o|
|       . . + ...+|
|      . . + = +=o|
|       .S. + +oo=|
|         .  o+oO.|
|        .  .Oo*o*|
|         .oo.B.o+|
|         .... .E=|
+----[SHA256]-----+
